<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clientes"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:inputType="text"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu apellido"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Año nacimiento"
        android:inputType="number"/>

    <Button
        android:onClick="insertar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"/>

    <Button
        android:onClick="consultar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Aquí estáran los resultados"/>

</LinearLayout>