<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/primary_dark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonIniciar"
        android:layout_width="233dp"
        android:layout_height="78dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="124dp"
        android:background="@color/primary"
        android:text="Iniciar"
        android:textAlignment="center"
        android:textSize="25dp"
        android:onClick="abrir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCURP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="CURP"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CURP"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/CURP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:text="@string/curpForm"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="@string/h1"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>