<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_run_24">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui el Nombre del Contacto"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:fontFamily="cursive">
            </TextView>
            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui el telefono">
            </TextView>
            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui el correo">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>